WORK_BUCKET=example-bucket-name
WORK_REGION=eu-central-1
META_TITLE=Example Title
META_DESCRIPTION=Example Title's posts storage.
SITE_URL=http://example-page.s3-website.eu-central-1.amazonaws.com/
SITE_AUTHOR_LOGIN=exampleauthor
SITE_AUTHOR_NAME=Example Title
SITE_AUTHOR_URL=http://example-page.s3-website.eu-central-1.amazonaws.com
SITE_AUTHOR_TWITTER=@exampleauthor
SITE_AUTHOR_EMAIL=exampleauthor@gmail.com
SITE_AUTHOR_GITHUB=https://github.com/exampleauthor
SITE_AUTHOR_RSS=http://example-page.s3-website.eu-central-1.amazonaws.com/rss.xml
RSS_META_TITLE=Example Title
RSS_META_DESCRIPTION=Example Title's posts storage.
RSS_META_FEED_URL=http://example-page.s3-website.eu-central-1.amazonaws.com/rss.xml
RSS_META_SITE_URL=http://example-page.s3-website.eu-central-1.amazonaws.com/
RSS_META_IMAGE_URL=http://example-page.s3-website.eu-central-1.amazonaws.com/img/avatar.png
RSS_META_EDITOR=Example Title
RSS_META_WEBMASTER=Example Title
RSS_META_COPYRIGHT=2010 Example Title
RSS_META_LANGUAGE=en
RSS_META_CATEGORIES=ExampleCategory1,ExampleCategory2,ExampleCategory3